# SortingHat

./: .gitignore  Options.txt  README.md  pom.xml
src/main/java/fun/gbr/entity/: AddressInfo.java  Clump.java  ListInfo.java
src/main/java/fun/gbr/filter/: CSVFilter.java
src/main/java/fun/gbr/io/: CSVFetcher.java  CSVListFetcher.java  CSVListWriter.java  FileHandler.java  ListFetcher.java  ListWriter.java  TerminalFetcher.java  TerminalWriter.java
src/main/java/fun/gbr/logic/: ListProcessor.java  Randomiser.java
src/main/java/fun/gbr/parameters/: Constants.java  FilePurpose.java  Options.java
src/main/java/fun/gbr/service/: ListService.java
src/main/java/fun/gbr/ui/: HelpScreen.java  LaunchSort.java  OptionsScreen.java  QuitScreen.java  Screen.java  UIUtils.java  UserQuit.java
